# java-Observability-using-OpenTelemetry-Tempo-and-Loki

./: docker-compose.yml  readme.md
observability-config/: grafana-datasources.yml  otel-collector.yml  tempo-config.yaml
web-app/demo-otel-loki-tempo/: pom.xml
web-app/demo-otel-loki-tempo/src/main/java/com/ridakaddir/demootellokitempo/: DemoController.java  DemoOtelLokiTempoApplication.java
web-app/demo-otel-loki-tempo/src/main/resources/: application.properties  logback-spring.xml
web-app/demo-otel-loki-tempo/src/test/java/com/ridakaddir/demootellokitempo/: DemoOtelLokiTempoApplicationTests.java
